# datarource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/monodb
quarkus.datasource.schema=dev01

# Flyway configuration
quarkus.flyway.schemas=dev01
quarkus.flyway.default-schema=dev01
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration

# Hibernate ORM configuration
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.database.default-schema=dev01
quarkus.hibernate-orm.log.sql=true

# HTTP server configuration
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173